CRON_TIMER='*/1 * * * * *'
WHATSUP_BASE_URI=http://producer.germanywestcentral.cloudapp.azure.com
WHATSUP_UPDATE_ROUTE=/api/produce
SERVICES="[{"name":"Whatsup Producer","hosts":["producer.germanywestcentral.cloudapp.azure.com"],"functionalityIdOne":1,"functionalityIdTwo":2,"isAliveRoute":["/isAlive"],"protocol":"http"}]"